.title-skills{
	margin-bottom: 60px;

	font-size: 30px;
	font-weight: 700;
	line-height: 1.3;
	color: grey;
	text-align: center;
   margin-bottom: 50px;
 text-decoration: underline;
 
}
.subtitle-skills{
   
        margin-bottom: 60px;
    
        font-size: 15px;
        font-weight: 700;
        
        color: black;
        text-align: center;
    }
    .skills__ratings {
      display: grid;
      padding-top: 110px;
      grid-template: repeat(2, minmax(70px, auto))/repeat(3, 350px);
      column-gap: 45px;
      margin-bottom: 100px;
      row-gap: 35px; 
      margin: 0 auto; 
    }
      .skills__ratings-item {
        display: grid;
        grid-template: minmax(21px, auto) 14px/200px 35px;
        justify-content: space-between;
        align-content: space-between; 
      }
      .skills__ratings-title {
        position: relative;
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
       }
        .skills__ratings-title::before {
          content: '';
          Left: 0;
          position: absolute;
          width: 36px;
          height: 36px;
          background: #f45869;
          border-radius: 100%;
          z-index: -1;
          top: -25%; 
        }
        .skills__ratings-title:before {
          top: -7px;
          right: 5px; 
        }
      .skills__ratings-counter {
        font-size: 14px;
        font-weight: bold;
        line-height: 21px; }
      .skills__ratings-line {
        width: 350px;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 3px;
        grid-column: 1 / 3; }
        .skills__ratings-line span {
          display: block;
          height: 100%;
          background-color: #f45869;
          border-radius: 4px;
        }  
        .title-ratings{
          font-size: 30px;
          font-weight: 300;
         text-align: center;
         text-decoration: underline;
        }
        .title-3{
  font-size: 18px;
  font-weight: 250;
text-align: center;
color: grey;
text-decoration: underline;

        }
        .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: flex-start;
          padding: 20px;
        
        }
        
        @media (max-width: 768px) {
          .card {
            max-width: 100%;
          }
        }
        
        @media (max-width: 480px) {
          .card {
            padding: 10px;
          }
        }